# hugo

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
hugo-annotations/: build.gradle
hugo-annotations/src/main/java/hugo/jx/: DebugLog.java
hugo-example/: build.gradle
hugo-example/src/main/: AndroidManifest.xml
hugo-example/src/main/java/com/example/hugo/: HugoActivity.java
hugo-plugin/: build.gradle
hugo-plugin/src/main/groovy/hugo/jx/plugin/: HugoExtension.groovy  HugoPlugin.groovy
hugo-plugin/src/main/groovy/hugo/weaving/plugin/: HugoPlugin.groovy
hugo-runtime/: build.gradle
hugo-runtime/src/main/: AndroidManifest.xml
hugo-runtime/src/main/java/hugo/jx/internal/: Hugo.java  Strings.java
hugo-runtime/src/test/java/hugo/jx/internal/: StringsTest.java
