buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.2'
    classpath 'org.aspectj:aspectjtools:1.9.6'
    classpath 'com.novoda:bintray-release:0.9.2'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    mavenCentral()
  }

  group = GROUP
  version = VERSION_NAME

  apply plugin: 'maven'
}

ext {
  compileSdkVersion = 29
  buildToolsVersion = '28.0.0'
}