VERSION_NAME=1.1.0
GROUP=com.jx.hugo
POM_DESCRIPTION=Annotation-triggered method call logging for your debug builds.
POM_URL=https://github.com/small-dream/hugo
POM_SCM_URL=https://github.com/small-dream/hugo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jiangxu
POM_DEVELOPER_NAME=Jake Wharton
LOCAL_REPO_URL=file:///I:/repo/
