apply plugin: 'groovy'


targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation gradleApi()//gradle sdk
  implementation localGroovy()//groovy sdk
  implementation 'com.android.tools.build:gradle:4.0.2'
  implementation 'org.aspectj:aspectjtools:1.9.6'
  implementation 'org.aspectj:aspectjrt:1.9.6'
}

uploadArchives{ //当前项目可以发布到本地文件夹中
  repositories {
    mavenDeployer {
      repository(url: LOCAL_REPO_URL) //定义本地maven仓库的地址
    }
  }
}
