apply plugin: 'groovy'


targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation 'com.android.tools.build:gradle:4.0.2'
  implementation 'org.aspectj:aspectjtools:1.8.6'
  implementation 'org.aspectj:aspectjrt:1.8.6'
}

//publish to local directory
def versionName = "1.2.2"
group "com.jakewharton.hugo"
version versionName

uploadArchives{ //当前项目可以发布到本地文件夹中
  repositories {
    mavenDeployer {
      repository(url: uri('.././repo')) //定义本地maven仓库的地址
    }
  }
}
