buildscript {
  dependencies {
    repositories {
      jcenter()
      google()
      maven{
        url 'I:/github/hugo/repo/'
      }
    }

    classpath 'com.android.tools.build:gradle:4.0.2'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.2'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'

dependencies {
  repositories {
    mavenCentral()
    maven{
      url 'I:/github/hugo/repo/'
    }
  }
}

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.jiangxu.plugintest"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

